apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: secret
spec:
  vaultAuthRef: vault-auth # Nom du VaultAuth, toujours vault-auth dans le cas de CPiN
  mount: {{ .Values.secret.mount}} # Nom du coffre dans vault (<organisation>-<nom du projet>)
  path: {{ .Values.secret.path}} # Chemin vers le secret
  type: kv-v2 # Type du coffre, toujours kv-v2 dans le cas de CPiN
  destination:
    name: nginx-certs-secret # Nom du secret kubernetes que l'opérateur va créer
    create: true
